# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Amazon S3 parameters
    amazon_key:         YOUR_AWS_KEY
    amazon_secret_key:  YOUR_AWS_SECRET
    amazon_bucket_name: YOUR_BUCKET_NAME
    amazon_bucket_url:  YOUR_BUCKET_BASE_URL
    amazon_region:      YOUR_REGION
